# BDD_Cucumber_Framework

./: pom.xml
ProjectBDD/src/main/java/bdd/pages/: FormFillFieldsPage.java
ProjectBDD/src/main/java/bdd/utilities/: ActionUtilities.java
ProjectBDD/src/test/java/bdd/factory/: DriverFactory.java
ProjectBDD/src/test/java/bdd/runner/: JunitTestRunner.java
ProjectBDD/src/test/java/bdd/stepDefinitions/: FillGeneralForm.java
ProjectBDD/src/test/resources/Features/: Login.feature
src/main/java/bdd/pages/: FormFillFieldsPage.java  GetValueAttributePage.java
src/main/java/bdd/utilities/: ActionUtilities.java  ConfigReader.java
src/test/java/bdd/factory/: DriverFactory.java
src/test/java/bdd/hooks/: MyHooks.java
src/test/java/bdd/runner/: JunitTestRunner.java  ProvideConditionBySelenium.java
src/test/java/bdd/stepDefinitions/: FillGeneralForm.java  GetValueAttribute.java
src/test/java/practicejava/: StringType.java
src/test/java/streams/: AjayProgram.java  OnlyOneDayToGO.java  Pincode01.java  Pracabstarct.java  StringPro.java  TaskPincode.java  ZipCodeFetcher.java  demo.java  dummy.java  filter.java
src/test/resources/: 10 1.xlsx  11 1.xlsx  12 1.xlsx  9 1.xlsx
src/test/resources/Features/: Login.feature
src/test/resources/config/: Config.properties
